Line : 1, Type : 2, Value : class
Line : 1, Type : 21, Value : Main
Line : 1, Type : 1, Value : inherits
Line : 1, Type : 21, Value : A2I
Line : 1, Type : 39, Value : {
Line : 3, Type : 21, Value : main
Line : 3, Type : 41, Value : (
Line : 3, Type : 42, Value : )
Line : 3, Type : 44, Value : :
Line : 3, Type : 21, Value : Object
Line : 3, Type : 39, Value : {
Line : 4, Type : 21, Value : i
Line : 4, Type : 44, Value : :
Line : 4, Type : 21, Value : Int
Line : 4, Type : 29, Value : -
Line : 4, Type : 26, Value : >
Line : 4, Type : 21, Value : a2i
Line : 4, Type : 41, Value : (
Line : 4, Type : 41, Value : (
Line : 4, Type : 16, Value : new
Line : 4, Type : 21, Value : IO
Line : 4, Type : 42, Value : )
Line : 4, Type : 46, Value : .
Line : 4, Type : 21, Value : in_string
Line : 4, Type : 41, Value : (
Line : 4, Type : 42, Value : )
Line : 4, Type : 42, Value : )
Line : 4, Type : 43, Value : ;
Line : 6, Type : 3, Value : if
Line : 6, Type : 21, Value : i
Line : 6, Type : 25, Value : <
Line : 6, Type : 19, Value : 10
Line : 7, Type : 4, Value : then
Line : 7, Type : 41, Value : (
Line : 7, Type : 16, Value : new
Line : 7, Type : 21, Value : IO
Line : 7, Type : 42, Value : )
Line : 7, Type : 46, Value : .
Line : 7, Type : 21, Value : out_string
Line : 7, Type : 41, Value : (
Line : 7, Type : 20, Value : "Bad Luck\n"
Line : 7, Type : 42, Value : )
Line : 8, Type : 21, Value : else
Line : 8, Type : 41, Value : (
Line : 8, Type : 16, Value : new
Line : 8, Type : 21, Value : IO
Line : 8, Type : 42, Value : )
Line : 8, Type : 46, Value : .
Line : 8, Type : 21, Value : out_string
Line : 8, Type : 41, Value : (
Line : 8, Type : 20, Value : "Good Luck\n"
Line : 8, Type : 42, Value : )
Line : 9, Type : 5, Value : fi
Line : 9, Type : 43, Value : ;
Line : 10, Type : 40, Value : }
Line : 10, Type : 43, Value : ;
Line : 12, Type : 40, Value : }
Line : 12, Type : 43, Value : ;
Line : 12, Type : -1, Value : <EOF>
