Line : 2, Type : 2, Value : class
Line : 2, Type : 22, Value : Main
Line : 2, Type : 41, Value : {
Line : 3, Type : 23, Value : main
Line : 3, Type : 43, Value : (
Line : 3, Type : 44, Value : )
Line : 3, Type : 48, Value : :
Line : 3, Type : 22, Value : Object
Line : 3, Type : 41, Value : {
Line : 4, Type : 41, Value : {
Line : 6, Type : 23, Value : x
Line : 6, Type : 24, Value : <-
Line : 6, Type : 20, Value : 2
Line : 6, Type : 47, Value : ;
Line : 7, Type : 3, Value : if
Line : 7, Type : 23, Value : x
Line : 7, Type : 27, Value : <
Line : 7, Type : 20, Value : 5
Line : 8, Type : 4, Value : then
Line : 8, Type : 23, Value : x
Line : 8, Type : 24, Value : <-
Line : 8, Type : 20, Value : 6
Line : 9, Type : 5, Value : else
Line : 9, Type : 23, Value : x
Line : 9, Type : 24, Value : <-
Line : 9, Type : 20, Value : 9
Line : 10, Type : 6, Value : fi
Line : 12, Type : 42, Value : }
Line : 12, Type : 47, Value : ;
Line : 14, Type : 42, Value : }
Line : 14, Type : 47, Value : ;
Line : 15, Type : 42, Value : }
Line : 15, Type : 47, Value : ;
Line : 15, Type : -1, Value : <EOF>
