Line : 1, Type : 2, Value : class
Line : 1, Type : 22, Value : Main
Line : 1, Type : 1, Value : inherits
Line : 1, Type : 22, Value : A2I
Line : 1, Type : 41, Value : {
Line : 3, Type : 23, Value : main
Line : 3, Type : 43, Value : (
Line : 3, Type : 44, Value : )
Line : 3, Type : 48, Value : :
Line : 3, Type : 22, Value : Object
Line : 3, Type : 41, Value : {
Line : 4, Type : 23, Value : i
Line : 4, Type : 48, Value : :
Line : 4, Type : 22, Value : Int
Line : 4, Type : 31, Value : -
Line : 4, Type : 28, Value : >
Line : 4, Type : 23, Value : a2i
Line : 4, Type : 43, Value : (
Line : 4, Type : 43, Value : (
Line : 4, Type : 17, Value : new
Line : 4, Type : 22, Value : IO
Line : 4, Type : 44, Value : )
Line : 4, Type : 50, Value : .
Line : 4, Type : 23, Value : in_string
Line : 4, Type : 43, Value : (
Line : 4, Type : 44, Value : )
Line : 4, Type : 44, Value : )
Line : 4, Type : 47, Value : ;
Line : 6, Type : 3, Value : if
Line : 6, Type : 23, Value : i
Line : 6, Type : 27, Value : <
Line : 6, Type : 20, Value : 10
Line : 7, Type : 4, Value : then
Line : 7, Type : 43, Value : (
Line : 7, Type : 17, Value : new
Line : 7, Type : 22, Value : IO
Line : 7, Type : 44, Value : )
Line : 7, Type : 50, Value : .
Line : 7, Type : 23, Value : out_string
Line : 7, Type : 43, Value : (
Line : 7, Type : 21, Value : "Bad Luck\n"
Line : 7, Type : 44, Value : )
Line : 8, Type : 5, Value : else
Line : 8, Type : 43, Value : (
Line : 8, Type : 17, Value : new
Line : 8, Type : 22, Value : IO
Line : 8, Type : 44, Value : )
Line : 8, Type : 50, Value : .
Line : 8, Type : 23, Value : out_string
Line : 8, Type : 43, Value : (
Line : 8, Type : 21, Value : "Good Luck\n"
Line : 8, Type : 44, Value : )
Line : 9, Type : 3, Value : if
Line : 9, Type : 22, Value : FALSE
Line : 9, Type : 4, Value : then
Line : 9, Type : 43, Value : (
Line : 9, Type : 17, Value : new
Line : 9, Type : 22, Value : IO
Line : 9, Type : 44, Value : )
Line : 9, Type : 50, Value : .
Line : 9, Type : 23, Value : out_string
Line : 9, Type : 43, Value : (
Line : 9, Type : 21, Value : "False\n"
Line : 9, Type : 44, Value : )
Line : 11, Type : 42, Value : }
Line : 11, Type : 47, Value : ;
Line : 13, Type : 42, Value : }
Line : 13, Type : 47, Value : ;
Line : 14, Type : -1, Value : <EOF>
