Line : 1, Type : 2, Value : class
Line : 1, Type : 22, Value : Main
Line : 1, Type : 1, Value : inherits
Line : 1, Type : 22, Value : IO
Line : 1, Type : 41, Value : {
Line : 2, Type : 23, Value : pal
Line : 2, Type : 43, Value : (
Line : 2, Type : 23, Value : s
Line : 2, Type : 48, Value : :
Line : 2, Type : 22, Value : String
Line : 2, Type : 44, Value : )
Line : 2, Type : 48, Value : :
Line : 2, Type : 22, Value : Bool
Line : 2, Type : 41, Value : {
Line : 3, Type : 3, Value : if
Line : 3, Type : 23, Value : s
Line : 3, Type : 50, Value : .
Line : 3, Type : 23, Value : length
Line : 3, Type : 43, Value : (
Line : 3, Type : 44, Value : )
Line : 3, Type : 26, Value : =
Line : 3, Type : 20, Value : 0
Line : 4, Type : 4, Value : then
Line : 4, Type : 18, Value : true
Line : 5, Type : 5, Value : else
Line : 5, Type : 3, Value : if
Line : 5, Type : 23, Value : s
Line : 5, Type : 50, Value : .
Line : 5, Type : 23, Value : length
Line : 5, Type : 43, Value : (
Line : 5, Type : 44, Value : )
Line : 5, Type : 26, Value : =
Line : 5, Type : 20, Value : 1
Line : 6, Type : 4, Value : then
Line : 6, Type : 18, Value : true
Line : 7, Type : 5, Value : else
Line : 7, Type : 3, Value : if
Line : 7, Type : 23, Value : s
Line : 7, Type : 50, Value : .
Line : 7, Type : 23, Value : substr
Line : 7, Type : 43, Value : (
Line : 7, Type : 20, Value : 0
Line : 7, Type : 49, Value : ,
Line : 7, Type : 20, Value : 1
Line : 7, Type : 44, Value : )
Line : 7, Type : 26, Value : =
Line : 7, Type : 23, Value : s
Line : 7, Type : 50, Value : .
Line : 7, Type : 23, Value : substr
Line : 7, Type : 43, Value : (
Line : 7, Type : 23, Value : s
Line : 7, Type : 50, Value : .
Line : 7, Type : 23, Value : length
Line : 7, Type : 43, Value : (
Line : 7, Type : 44, Value : )
Line : 7, Type : 31, Value : -
Line : 7, Type : 20, Value : 1
Line : 7, Type : 49, Value : ,
Line : 7, Type : 20, Value : 1
Line : 7, Type : 44, Value : )
Line : 8, Type : 4, Value : then
Line : 8, Type : 23, Value : pal
Line : 8, Type : 43, Value : (
Line : 8, Type : 23, Value : s
Line : 8, Type : 50, Value : .
Line : 8, Type : 23, Value : substr
Line : 8, Type : 43, Value : (
Line : 8, Type : 20, Value : 1
Line : 8, Type : 49, Value : ,
Line : 8, Type : 23, Value : s
Line : 8, Type : 50, Value : .
Line : 8, Type : 23, Value : length
Line : 8, Type : 43, Value : (
Line : 8, Type : 44, Value : )
Line : 8, Type : 31, Value : -
Line : 8, Type : 20, Value : 2
Line : 8, Type : 44, Value : )
Line : 8, Type : 44, Value : )
Line : 9, Type : 5, Value : else
Line : 9, Type : 19, Value : false
Line : 10, Type : 6, Value : fi
Line : 10, Type : 6, Value : fi
Line : 10, Type : 6, Value : fi
Line : 11, Type : 42, Value : }
Line : 11, Type : 47, Value : ;
Line : 13, Type : 23, Value : i
Line : 13, Type : 48, Value : :
Line : 13, Type : 22, Value : Int
Line : 13, Type : 47, Value : ;
Line : 15, Type : 23, Value : main
Line : 15, Type : 43, Value : (
Line : 15, Type : 44, Value : )
Line : 15, Type : 48, Value : :
Line : 15, Type : 22, Value : SELF_TYPE
Line : 15, Type : 41, Value : {
Line : 16, Type : 41, Value : {
Line : 17, Type : 23, Value : i
Line : 17, Type : 24, Value : <-
Line : 17, Type : 34, Value : ~
Line : 17, Type : 20, Value : 1
Line : 17, Type : 47, Value : ;
Line : 18, Type : 23, Value : out_string
Line : 18, Type : 43, Value : (
Line : 18, Type : 21, Value : "enter a string\n"
Line : 18, Type : 44, Value : )
Line : 18, Type : 47, Value : ;
Line : 19, Type : 3, Value : if
Line : 19, Type : 23, Value : pal
Line : 19, Type : 43, Value : (
Line : 19, Type : 23, Value : in_string
Line : 19, Type : 43, Value : (
Line : 19, Type : 44, Value : )
Line : 19, Type : 44, Value : )
Line : 20, Type : 4, Value : then
Line : 20, Type : 23, Value : out_string
Line : 20, Type : 43, Value : (
Line : 20, Type : 21, Value : "It's palindrome\n"
Line : 20, Type : 44, Value : )
Line : 21, Type : 5, Value : else
Line : 21, Type : 23, Value : out_string
Line : 21, Type : 43, Value : (
Line : 21, Type : 21, Value : "It isn't a palindrome\n"
Line : 21, Type : 44, Value : )
Line : 22, Type : 6, Value : fi
Line : 22, Type : 47, Value : ;
Line : 23, Type : 42, Value : }
Line : 24, Type : 42, Value : }
Line : 24, Type : 47, Value : ;
Line : 25, Type : 42, Value : }
Line : 25, Type : 47, Value : ;
Line : 26, Type : -1, Value : <EOF>
