NUMBER=1
WHITESPACE=2
NEWLINE=3
OPEN_COMMENT=4
CLOSE_COMMENT=5
COMMENT=6
ONE_LINE_COMMENT=7
INHERITS=8
CLASS=9
IF=10
THEN=11
FI=12
WHILE=13
LOOP=14
POOL=15
LET=16
IN=17
CASE=18
OF=19
ESAC=20
ISVOID=21
NOT=22
NEW=23
TRUE=24
FALSE=25
OPEN_CARLY=26
CLOSE_CARLY=27
OPENP_RANSIS=28
CLOSE_PRANSIS=29
SEMICOLUN=30
COLUN=31
COMMA=32
DOT=33
AT=34
ASSIGN_OPERATOR=35
CASE_ARROW=36
EQUAL=37
SMALLERTHAN=38
BIGGERTHAN=39
PLUS=40
MINUS=41
DIVIDED=42
MULTIPLY=43
INTEGER_NEGATIVE=44
LETTER=45
ID=46
LITERAL=47
'(*'=4
'*)'=5
'inherits'=8
'class'=9
'if'=10
'then'=11
'fi'=12
'while'=13
'loop'=14
'pool'=15
'let'=16
'in'=17
'case'=18
'of'=19
'esac'=20
'isvoid'=21
'not'=22
'new'=23
'true'=24
'false'=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
':'=31
','=32
'.'=33
'@'=34
'<-'=35
'=>'=36
'='=37
'<'=38
'>'=39
'+'=40
'-'=41
'/'=42
'*'=43
'~'=44
