token literal names:
null
null
null
null
'(*'
'*)'
null
null
'inherits'
'class'
'if'
'then'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'isvoid'
'not'
'new'
'true'
'false'
'{'
'}'
'('
')'
';'
':'
','
'.'
'@'
'<-'
'=>'
'='
'<'
'>'
'+'
'-'
'/'
'*'
'~'
null
null
null

token symbolic names:
null
NUMBER
WHITESPACE
NEWLINE
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
INHERITS
CLASS
IF
THEN
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
ISVOID
NOT
NEW
TRUE
FALSE
OPEN_CARLY
CLOSE_CARLY
OPENP_RANSIS
CLOSE_PRANSIS
SEMICOLUN
COLUN
COMMA
DOT
AT
ASSIGN_OPERATOR
CASE_ARROW
EQUAL
SMALLERTHAN
BIGGERTHAN
PLUS
MINUS
DIVIDED
MULTIPLY
INTEGER_NEGATIVE
LETTER
ID
LITERAL

rule names:
stats
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 14, 2, 7, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 42, 2, 2, 13, 14, 7, 3, 2, 2, 14, 5, 3, 2, 2, 2, 3, 9]