INHERITS=1
CLASS=2
IF=3
THEN=4
FI=5
WHILE=6
LOOP=7
POOL=8
LET=9
IN=10
CASE=11
OF=12
ESAC=13
ISVOID=14
NOT=15
NEW=16
TRUE=17
FALSE=18
NUMBER=19
LITERAL=20
ID=21
ASSIGN_OPERATOR=22
CASE_ARROW=23
EQUAL=24
SMALLER_THAN=25
BIGGER_THAN=26
LESS_THAN_OR_EQUAL=27
PLUS=28
MINUS=29
DIVIDED=30
MULTIPLY=31
INTEGER_NEGATIVE=32
WHITESPACE=33
NEWLINE=34
OPEN_COMMENT=35
CLOSE_COMMENT=36
COMMENT=37
ONE_LINE_COMMENT=38
OPEN_CURLY=39
CLOSE_CURLY=40
OPENP_RANSIS=41
CLOSE_PRANSIS=42
SEMICOLUN=43
COLUN=44
COMMA=45
DOT=46
AT=47
ERROR=48
'inherits'=1
'class'=2
'if'=3
'then'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'let'=9
'in'=10
'case'=11
'of'=12
'esac'=13
'isvoid'=14
'not'=15
'new'=16
'true'=17
'false'=18
'<-'=22
'=>'=23
'='=24
'<'=25
'>'=26
'<='=27
'+'=28
'-'=29
'/'=30
'*'=31
'~'=32
'(*'=35
'*)'=36
'{'=39
'}'=40
'('=41
')'=42
';'=43
':'=44
','=45
'.'=46
'@'=47
